-- mysqldump-php https://github.com/ifsnop/mysqldump-php
--
-- Host: localhost	Database: posonetpendolo
-- ------------------------------------------------------
-- Server version 	5.5.5-10.4.6-MariaDB
-- Date: Thu, 24 Jun 2021 23:53:14 +0800

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detail_setoran`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detail_setoran` (
  `id_detail_setoran` int(11) NOT NULL AUTO_INCREMENT,
  `id_master_setoran` int(11) NOT NULL,
  `kode_invoice` varchar(15) NOT NULL,
  `no_pelanggan` varchar(4) DEFAULT NULL,
  `bulan_penagihan` date NOT NULL,
  `expired` date NOT NULL,
  `tgl_input` date DEFAULT NULL,
  `status` enum('Lunas','Diputihkan') NOT NULL DEFAULT 'Lunas',
  `keterangan` tinytext DEFAULT NULL,
  `remark` int(11) DEFAULT NULL,
  `id_kolektor` int(4) DEFAULT NULL,
  `kode_wilayah` varchar(5) DEFAULT NULL,
  `metode_pembayaran` enum('not','transfer','kolektor','antar') DEFAULT 'not',
  `penerima` int(2) DEFAULT NULL COMMENT 'id_karyawan // default kolektor',
  `tarif` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail_setoran`),
  UNIQUE KEY `kode_invoice` (`kode_invoice`),
  KEY `FK_detail_setoran_kolektor` (`id_kolektor`),
  KEY `FK_detail_setoran_master_setoran` (`id_master_setoran`),
  CONSTRAINT `FK_detail_setoran_kolektor` FOREIGN KEY (`id_kolektor`) REFERENCES `kolektor` (`id_kolektor`),
  CONSTRAINT `FK_detail_setoran_master_setoran` FOREIGN KEY (`id_master_setoran`) REFERENCES `master_setoran` (`id_master_setoran`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail_setoran`
--

LOCK TABLES `detail_setoran` WRITE;
/*!40000 ALTER TABLE `detail_setoran` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `detail_setoran` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `detail_setoran` with 0 row(s)
--

--
-- Table structure for table `karyawan`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karyawan` (
  `id_karyawan` int(2) NOT NULL AUTO_INCREMENT,
  `kode_karyawan` varchar(50) DEFAULT NULL,
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `status` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF',
  `tgl_masuk` date DEFAULT NULL,
  `tgl_berakhir` date DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `alamat` tinytext DEFAULT NULL,
  `telp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Data karyawan';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karyawan`
--

LOCK TABLES `karyawan` WRITE;
/*!40000 ALTER TABLE `karyawan` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `karyawan` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `karyawan` with 6 row(s)
--

--
-- Table structure for table `kolektor`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kolektor` (
  `id_kolektor` int(4) NOT NULL AUTO_INCREMENT,
  `id_karyawan` int(2) DEFAULT NULL,
  `wilayah` text DEFAULT NULL COMMENT 'multiselect',
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id_kolektor`),
  KEY `FK_kolektor_karyawan` (`id_karyawan`),
  CONSTRAINT `FK_kolektor_karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `karyawan` (`id_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Setiap kolektor mempunyai wilayah penagihan masing masing';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kolektor`
--

LOCK TABLES `kolektor` WRITE;
/*!40000 ALTER TABLE `kolektor` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `kolektor` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `kolektor` with 3 row(s)
--

--
-- Table structure for table `log_temp_invoice`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_temp_invoice` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `event` varchar(50) NOT NULL,
  `trigger_time` datetime NOT NULL DEFAULT current_timestamp(),
  `id_trx` int(11) NOT NULL,
  `kode_invoice` varchar(15) DEFAULT NULL,
  `no_pelanggan` varchar(10) DEFAULT NULL,
  `bulan_penagihan` date DEFAULT NULL,
  `expired` date DEFAULT NULL,
  `tgl_penyetoran` date DEFAULT NULL,
  `status` enum('Lunas','Belum Bayar','Diputihkan') DEFAULT 'Belum Bayar',
  `keterangan` tinytext DEFAULT NULL,
  `kode_wilayah` varchar(5) DEFAULT NULL,
  `id_kolektor` int(4) DEFAULT NULL,
  `metode_pembayaran` enum('not','transfer','kolektor','antar') DEFAULT 'not',
  `penerima` int(2) DEFAULT NULL COMMENT 'id_karyawan',
  `tarif` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=2328 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='mencatat event log di tabel temp_invoice';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_temp_invoice`
--

LOCK TABLES `log_temp_invoice` WRITE;
/*!40000 ALTER TABLE `log_temp_invoice` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `log_temp_invoice` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `log_temp_invoice` with 2232 row(s)
--

--
-- Table structure for table `master_setoran`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_setoran` (
  `id_master_setoran` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_setoran` date NOT NULL,
  `id_kolektor` int(3) NOT NULL,
  `total_setoran` int(11) DEFAULT 0,
  `total_setoran_remark` int(11) DEFAULT 0,
  `keterangan` tinytext DEFAULT NULL,
  `lembar` int(4) DEFAULT NULL,
  `komisi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_master_setoran`),
  KEY `FK_master_setoran_kolektor` (`id_kolektor`),
  CONSTRAINT `FK_master_setoran_kolektor` FOREIGN KEY (`id_kolektor`) REFERENCES `kolektor` (`id_kolektor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_setoran`
--

LOCK TABLES `master_setoran` WRITE;
/*!40000 ALTER TABLE `master_setoran` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `master_setoran` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `master_setoran` with 0 row(s)
--

--
-- Table structure for table `paket`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paket` (
  `id_paket` int(11) NOT NULL AUTO_INCREMENT,
  `nama_paket` varchar(50) NOT NULL,
  `speed_max` varchar(50) NOT NULL,
  `tarif` int(11) NOT NULL,
  `keterangan` tinytext DEFAULT NULL,
  PRIMARY KEY (`id_paket`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paket`
--

LOCK TABLES `paket` WRITE;
/*!40000 ALTER TABLE `paket` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `paket` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `paket` with 9 row(s)
--

--
-- Table structure for table `pelanggan`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pelanggan` (
  `id_pelanggan` int(4) NOT NULL AUTO_INCREMENT,
  `no_pelanggan` varchar(4) NOT NULL,
  `nama_pelanggan` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `id_wilayah` int(3) NOT NULL,
  `id_paket` int(3) NOT NULL,
  `tgl_instalasi` date DEFAULT NULL,
  `tgl_iuran_pertama` date DEFAULT NULL,
  `serial_number` varchar(50) NOT NULL,
  `lokasi_map` tinytext NOT NULL,
  `telp` varchar(16) DEFAULT NULL,
  `status` enum('AKTIF','NONAKTIF') NOT NULL DEFAULT 'AKTIF',
  `keterangan` tinytext DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `ktp_filename` tinytext DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_pelanggan`),
  UNIQUE KEY `no_pelanggan` (`no_pelanggan`),
  KEY `FK_pelanggan_wilayah` (`id_wilayah`),
  KEY `FK_pelanggan_paket` (`id_paket`),
  CONSTRAINT `FK_pelanggan_paket` FOREIGN KEY (`id_paket`) REFERENCES `paket` (`id_paket`),
  CONSTRAINT `FK_pelanggan_wilayah` FOREIGN KEY (`id_wilayah`) REFERENCES `wilayah` (`id_wilayah`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pelanggan`
--

LOCK TABLES `pelanggan` WRITE;
/*!40000 ALTER TABLE `pelanggan` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `pelanggan` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `pelanggan` with 21 row(s)
--

--
-- Table structure for table `pengeluaran`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengeluaran` (
  `id_pengeluaran` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_pengeluaran` date NOT NULL,
  `nama_pengeluaran` varchar(50) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `keterangan` tinytext NOT NULL,
  PRIMARY KEY (`id_pengeluaran`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengeluaran`
--

LOCK TABLES `pengeluaran` WRITE;
/*!40000 ALTER TABLE `pengeluaran` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `pengeluaran` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `pengeluaran` with 1 row(s)
--

--
-- Table structure for table `profil_perusahaan`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profil_perusahaan` (
  `id_profil` int(1) NOT NULL AUTO_INCREMENT,
  `nama_perusahaan` varchar(50) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `slogan` tinytext NOT NULL,
  `alamat` tinytext NOT NULL,
  `email` varchar(50) NOT NULL,
  `telp` varchar(50) NOT NULL,
  `telp_cs` varchar(50) NOT NULL,
  `kodepos` varchar(50) NOT NULL,
  `rekening_perusahaan` varchar(50) NOT NULL,
  `nama_pimpinan` varchar(50) NOT NULL,
  `jabatan_pimpinan` varchar(50) NOT NULL,
  PRIMARY KEY (`id_profil`),
  UNIQUE KEY `nama_perusahaan` (`nama_perusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil_perusahaan`
--

LOCK TABLES `profil_perusahaan` WRITE;
/*!40000 ALTER TABLE `profil_perusahaan` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `profil_perusahaan` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `profil_perusahaan` with 1 row(s)
--

--
-- Table structure for table `serial_number`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serial_number` (
  `id_serial_number` int(4) NOT NULL AUTO_INCREMENT,
  `serial_number` varchar(50) NOT NULL,
  `merk` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  PRIMARY KEY (`id_serial_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serial_number`
--

LOCK TABLES `serial_number` WRITE;
/*!40000 ALTER TABLE `serial_number` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `serial_number` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `serial_number` with 0 row(s)
--

--
-- Table structure for table `settings`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `option_id` int(3) NOT NULL AUTO_INCREMENT,
  `option_name` varchar(50) DEFAULT NULL,
  `option_value` text DEFAULT NULL,
  `autoload` enum('yes','no') DEFAULT 'no',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='semua pengaturan aplikasi letaknya disini';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `settings` with 5 row(s)
--

--
-- Table structure for table `statistik_bulanan`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statistik_bulanan` (
  `id_statistik` int(11) NOT NULL AUTO_INCREMENT,
  `bulan` date DEFAULT NULL,
  `target` int(11) DEFAULT NULL,
  `capaian` int(11) DEFAULT NULL,
  `capaian_remark` int(11) DEFAULT NULL,
  `rate_success` float DEFAULT NULL,
  `rate_margin` float DEFAULT NULL,
  PRIMARY KEY (`id_statistik`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Target dan pencapaian tiap bulan\r\n\r\nTampil di Dashboard';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistik_bulanan`
--

LOCK TABLES `statistik_bulanan` WRITE;
/*!40000 ALTER TABLE `statistik_bulanan` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `statistik_bulanan` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `statistik_bulanan` with 2 row(s)
--

--
-- Table structure for table `temp_invoice`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_invoice` (
  `id_trx` int(11) NOT NULL AUTO_INCREMENT,
  `kode_invoice` varchar(15) DEFAULT NULL,
  `no_pelanggan` varchar(10) DEFAULT NULL,
  `bulan_penagihan` date DEFAULT NULL,
  `expired` date DEFAULT NULL,
  `tgl_penyetoran` date DEFAULT NULL,
  `status` enum('Lunas','Belum Bayar','Diputihkan') DEFAULT 'Belum Bayar',
  `keterangan` tinytext DEFAULT NULL,
  `kode_wilayah` varchar(5) DEFAULT NULL,
  `id_kolektor` int(4) DEFAULT NULL,
  `metode_pembayaran` enum('not','transfer','kolektor','antar') DEFAULT 'not',
  `penerima` int(2) DEFAULT NULL COMMENT 'id_karyawan',
  `tarif` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_trx`),
  UNIQUE KEY `kode_invoice` (`kode_invoice`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COMMENT='- Kwitansi -\r\nData sementara untuk membuat kwitansi pdf';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_invoice`
--

LOCK TABLES `temp_invoice` WRITE;
/*!40000 ALTER TABLE `temp_invoice` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `temp_invoice` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `temp_invoice` with 9 row(s)
--

--
-- Table structure for table `users`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id_users` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `id_karyawan` int(2) NOT NULL,
  `level` enum('administrator','kolektor','teknisi') NOT NULL,
  `aktif` enum('nonaktif','aktif') NOT NULL,
  `rules` enum('api','webapp') DEFAULT NULL,
  `id_api` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_users`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `users` with 1 row(s)
--

--
-- Table structure for table `wilayah`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wilayah` (
  `id_wilayah` int(3) NOT NULL AUTO_INCREMENT,
  `kode_wilayah` int(1) NOT NULL,
  `wilayah` varchar(50) NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_wilayah`),
  UNIQUE KEY `kode_wilayah` (`kode_wilayah`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Wilayah Domisili Pelanggan';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wilayah`
--

LOCK TABLES `wilayah` WRITE;
/*!40000 ALTER TABLE `wilayah` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `wilayah` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `wilayah` with 7 row(s)
--

DROP TRIGGER IF EXISTS `temp_invoice_before_delete`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `temp_invoice_before_delete` BEFORE DELETE ON `temp_invoice` FOR EACH ROW BEGIN
INSERT INTO log_temp_invoice (event,id_trx,kode_invoice,no_pelanggan,bulan_penagihan,expired,tgl_penyetoran,status,keterangan,kode_wilayah,id_kolektor,metode_pembayaran,penerima,tarif) 
VALUES ('DELETE',OLD.id_trx,OLD.kode_invoice,OLD.no_pelanggan,OLD.bulan_penagihan,OLD.expired,OLD.tgl_penyetoran,OLD.status,OLD.keterangan,OLD.kode_wilayah,OLD.id_kolektor,OLD.metode_pembayaran,OLD.penerima,OLD.tarif);
END */;;
DELIMITER ;

--
-- Stand-In structure for view `v_detail_setoran`
--

CREATE TABLE IF NOT EXISTS `v_detail_setoran` (
`id_detail_setoran` int(11)
,`id_master_setoran` int(11)
,`kode_invoice` varchar(15)
,`no_pelanggan` varchar(4)
,`nama_pelanggan` varchar(50)
,`bulan_penagihan` date
,`expired` date
,`tgl_input` date
,`tarif` int(11)
,`remark` int(11)
,`status` enum('Lunas','Diputihkan')
,`metode_pembayaran` enum('not','transfer','kolektor','antar')
,`keterangan` tinytext
,`tgl_setoran` date
,`nama_kolektor` varchar(50)
,`nama_penerima` varchar(50)
,`id_kolektor` int(3)
,`penerima` int(2)
);
--
-- Stand-In structure for view `v_kolektor`
--

CREATE TABLE IF NOT EXISTS `v_kolektor` (
`id_kolektor` int(4)
,`kode_karyawan` varchar(50)
,`nama_lengkap` varchar(50)
,`wilayah` text
,`keterangan` text
,`telp` varchar(50)
,`id_karyawan` int(2)
);
--
-- Stand-In structure for view `v_master_setoran`
--

CREATE TABLE IF NOT EXISTS `v_master_setoran` (
`id_master_setoran` int(11)
,`tgl_setoran` date
,`kolektor` varchar(50)
,`total_setoran` int(11)
,`total_setoran_remark` int(11)
,`keterangan` tinytext
,`id_kolektor` int(3)
,`id_karyawan` int(2)
);
--
-- Stand-In structure for view `v_pelanggan`
--

CREATE TABLE IF NOT EXISTS `v_pelanggan` (
`id_pelanggan` int(4)
,`no_pelanggan` varchar(4)
,`nama_pelanggan` varchar(50)
,`alamat` varchar(50)
,`wilayah` varchar(50)
,`nama_paket` varchar(50)
,`tarif` int(11)
,`tgl_instalasi` date
,`tgl_iuran_pertama` date
,`serial_number` varchar(50)
,`lokasi_map` tinytext
,`telp` varchar(16)
,`status` enum('AKTIF','NONAKTIF')
,`keterangan` tinytext
,`id_wilayah` int(3)
,`id_paket` int(3)
,`kode_wilayah` int(1)
,`email` varchar(50)
,`ktp_filename` tinytext
);
--
-- Stand-In structure for view `v_setoran`
--

CREATE TABLE IF NOT EXISTS `v_setoran` (
`id_detail_setoran` int(11)
,`kode_invoice` varchar(15)
,`no_pelanggan` varchar(4)
,`nama_pelanggan` varchar(50)
,`bulan_penagihan` date
,`tgl_input` date
,`status` enum('Lunas','Diputihkan')
,`keterangan` tinytext
,`remark` int(11)
);
--
-- Stand-In structure for view `v_setoran_bulan_ini`
--

CREATE TABLE IF NOT EXISTS `v_setoran_bulan_ini` (
`nama_kolektor` varchar(50)
,`subtotal` decimal(32,0)
,`subtotal_remark` decimal(32,0)
,`bulan` varchar(7)
);
--
-- Stand-In structure for view `v_temp_invoice`
--

CREATE TABLE IF NOT EXISTS `v_temp_invoice` (
`id_trx` int(11)
,`kode_invoice` varchar(15)
,`no_pelanggan` varchar(10)
,`nama_pelanggan` varchar(50)
,`bulan_penagihan` date
,`expired` date
,`tgl_penyetoran` date
,`tarif` int(11)
,`status` enum('Lunas','Belum Bayar','Diputihkan')
,`keterangan` tinytext
,`kode_wilayah` varchar(5)
);
--
-- Stand-In structure for view `v_users`
--

CREATE TABLE IF NOT EXISTS `v_users` (
`id_users` int(4)
,`username` varchar(50)
,`password` varchar(50)
,`nama_lengkap` varchar(50)
,`level` enum('administrator','kolektor','teknisi')
,`aktif` enum('nonaktif','aktif')
,`id_karyawan` int(2)
,`rules` enum('api','webapp')
);
--
-- View structure for view `v_detail_setoran`
--

DROP TABLE IF EXISTS `v_detail_setoran`;
/*!50001 DROP VIEW IF EXISTS `v_detail_setoran`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detail_setoran` AS select `d`.`id_detail_setoran` AS `id_detail_setoran`,`d`.`id_master_setoran` AS `id_master_setoran`,`d`.`kode_invoice` AS `kode_invoice`,`d`.`no_pelanggan` AS `no_pelanggan`,`p`.`nama_pelanggan` AS `nama_pelanggan`,`d`.`bulan_penagihan` AS `bulan_penagihan`,`d`.`expired` AS `expired`,`d`.`tgl_input` AS `tgl_input`,`p`.`tarif` AS `tarif`,`d`.`remark` AS `remark`,`d`.`status` AS `status`,`d`.`metode_pembayaran` AS `metode_pembayaran`,`d`.`keterangan` AS `keterangan`,`m`.`tgl_setoran` AS `tgl_setoran`,`k`.`nama_lengkap` AS `nama_kolektor`,`y`.`nama_lengkap` AS `nama_penerima`,`m`.`id_kolektor` AS `id_kolektor`,`d`.`penerima` AS `penerima` from ((((`detail_setoran` `d` join `v_master_setoran` `m`) join `v_pelanggan` `p`) join `v_kolektor` `k`) join `karyawan` `y`) where `d`.`id_master_setoran` = `m`.`id_master_setoran` and `d`.`no_pelanggan` = `p`.`no_pelanggan` and `d`.`id_kolektor` = `k`.`id_kolektor` and `d`.`penerima` = `y`.`id_karyawan` */;

--
-- View structure for view `v_kolektor`
--

DROP TABLE IF EXISTS `v_kolektor`;
/*!50001 DROP VIEW IF EXISTS `v_kolektor`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kolektor` AS select `k`.`id_kolektor` AS `id_kolektor`,`kr`.`kode_karyawan` AS `kode_karyawan`,`kr`.`nama_lengkap` AS `nama_lengkap`,`k`.`wilayah` AS `wilayah`,`k`.`keterangan` AS `keterangan`,`kr`.`telp` AS `telp`,`k`.`id_karyawan` AS `id_karyawan` from (`kolektor` `k` join `karyawan` `kr`) where `k`.`id_karyawan` = `kr`.`id_karyawan` */;

--
-- View structure for view `v_master_setoran`
--

DROP TABLE IF EXISTS `v_master_setoran`;
/*!50001 DROP VIEW IF EXISTS `v_master_setoran`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_master_setoran` AS select `m`.`id_master_setoran` AS `id_master_setoran`,`m`.`tgl_setoran` AS `tgl_setoran`,`k`.`nama_lengkap` AS `kolektor`,`m`.`total_setoran` AS `total_setoran`,`m`.`total_setoran_remark` AS `total_setoran_remark`,`m`.`keterangan` AS `keterangan`,`m`.`id_kolektor` AS `id_kolektor`,`k`.`id_karyawan` AS `id_karyawan` from (`master_setoran` `m` join `v_kolektor` `k`) where `m`.`id_kolektor` = `k`.`id_kolektor` */;

--
-- View structure for view `v_pelanggan`
--

DROP TABLE IF EXISTS `v_pelanggan`;
/*!50001 DROP VIEW IF EXISTS `v_pelanggan`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pelanggan` AS select `p`.`id_pelanggan` AS `id_pelanggan`,`p`.`no_pelanggan` AS `no_pelanggan`,`p`.`nama_pelanggan` AS `nama_pelanggan`,`p`.`alamat` AS `alamat`,`w`.`wilayah` AS `wilayah`,`t`.`nama_paket` AS `nama_paket`,`t`.`tarif` AS `tarif`,`p`.`tgl_instalasi` AS `tgl_instalasi`,`p`.`tgl_iuran_pertama` AS `tgl_iuran_pertama`,`p`.`serial_number` AS `serial_number`,`p`.`lokasi_map` AS `lokasi_map`,`p`.`telp` AS `telp`,`p`.`status` AS `status`,`p`.`keterangan` AS `keterangan`,`p`.`id_wilayah` AS `id_wilayah`,`p`.`id_paket` AS `id_paket`,`w`.`kode_wilayah` AS `kode_wilayah`,`p`.`email` AS `email`,`p`.`ktp_filename` AS `ktp_filename` from ((`pelanggan` `p` join `paket` `t`) join `wilayah` `w`) where `p`.`id_wilayah` = `w`.`id_wilayah` and `p`.`id_paket` = `t`.`id_paket` order by `p`.`id_pelanggan` desc */;

--
-- View structure for view `v_setoran`
--

DROP TABLE IF EXISTS `v_setoran`;
/*!50001 DROP VIEW IF EXISTS `v_setoran`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_setoran` AS select `s`.`id_detail_setoran` AS `id_detail_setoran`,`s`.`kode_invoice` AS `kode_invoice`,`s`.`no_pelanggan` AS `no_pelanggan`,`p`.`nama_pelanggan` AS `nama_pelanggan`,`s`.`bulan_penagihan` AS `bulan_penagihan`,`s`.`tgl_input` AS `tgl_input`,`s`.`status` AS `status`,`s`.`keterangan` AS `keterangan`,`s`.`remark` AS `remark` from ((`detail_setoran` `s` join `karyawan` `k`) join `pelanggan` `p`) where `s`.`penerima` = `k`.`id_karyawan` and `s`.`no_pelanggan` = `p`.`no_pelanggan` */;

--
-- View structure for view `v_setoran_bulan_ini`
--

DROP TABLE IF EXISTS `v_setoran_bulan_ini`;
/*!50001 DROP VIEW IF EXISTS `v_setoran_bulan_ini`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_setoran_bulan_ini` AS select `t`.`nama_kolektor` AS `nama_kolektor`,sum(`t`.`tarif`) AS `subtotal`,sum(`t`.`remark`) AS `subtotal_remark`,substr(`t`.`tgl_input`,1,7) AS `bulan` from `v_detail_setoran` `t` where substr(`t`.`tgl_input`,1,7) like substr(cast(current_timestamp() as date),1,7) and `t`.`status` = 'Lunas' group by `t`.`id_kolektor` */;

--
-- View structure for view `v_temp_invoice`
--

DROP TABLE IF EXISTS `v_temp_invoice`;
/*!50001 DROP VIEW IF EXISTS `v_temp_invoice`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_temp_invoice` AS select `t`.`id_trx` AS `id_trx`,`t`.`kode_invoice` AS `kode_invoice`,`t`.`no_pelanggan` AS `no_pelanggan`,`p`.`nama_pelanggan` AS `nama_pelanggan`,`t`.`bulan_penagihan` AS `bulan_penagihan`,`t`.`expired` AS `expired`,`t`.`tgl_penyetoran` AS `tgl_penyetoran`,`t`.`tarif` AS `tarif`,`t`.`status` AS `status`,`t`.`keterangan` AS `keterangan`,`t`.`kode_wilayah` AS `kode_wilayah` from (`temp_invoice` `t` join `v_pelanggan` `p`) where `t`.`no_pelanggan` = `p`.`no_pelanggan` */;

--
-- View structure for view `v_users`
--

DROP TABLE IF EXISTS `v_users`;
/*!50001 DROP VIEW IF EXISTS `v_users`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_users` AS select `u`.`id_users` AS `id_users`,`u`.`username` AS `username`,`u`.`password` AS `password`,`k`.`nama_lengkap` AS `nama_lengkap`,`u`.`level` AS `level`,`u`.`aktif` AS `aktif`,`u`.`id_karyawan` AS `id_karyawan`,`u`.`rules` AS `rules` from (`users` `u` join `karyawan` `k`) where `u`.`id_karyawan` = `k`.`id_karyawan` */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on: Thu, 24 Jun 2021 23:53:14 +0800
